# change prefix to C-q
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind to move to last window
bind ';' last-window

# set copy-mode
setw -g mode-keys vi

# start select with 'v'
bind -T copy-mode-vi v send -X begin-selection

# split pane vertically with '\'
bind \\ split-window -h
# split pane horizontally with '-'
bind - split-window -v

# enable to use mouse
set-option -g mouse on

# set 256color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 1

