[legacy/profiles:]
default='4191496b-d939-410e-b5e6-f5c4cb5d0bc6'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '4191496b-d939-410e-b5e6-f5c4cb5d0bc6']

[legacy/profiles:/:4191496b-d939-410e-b5e6-f5c4cb5d0bc6]
background-color='rgb(20,24,41)'
bold-color-same-as-fg=true
foreground-color='rgb(170,170,170)'
palette=['rgb(22,24,33)', 'rgb(226,120,120)', 'rgb(180,190,130)', 'rgb(226,164,120)', 'rgb(132,160,198)', 'rgb(160,147,199)', 'rgb(137,184,194)', 'rgb(198,200,209)', 'rgb(107,112,137)', 'rgb(233,137,137)', 'rgb(192,202,142)', 'rgb(233,177,137)', 'rgb(145,172,209)', 'rgb(173,160,211)', 'rgb(149,196,206)', 'rgb(210,212,222)']
use-theme-colors=false
visible-name='iceberg'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
foreground-color='rgb(208,207,204)'
use-theme-colors=false
